# scala-gradle-project-template

./: .scalafmt.conf  README.md  build.gradle
src/main/resources/: logback.xml
src/main/scala/com/project/simple/: Main.scala
